# spring_boot_api_server_trip

./: build.gradle  dockerMakeMariadb.md  settings.gradle
database/: dockerMakeMariadb.md  dockerMakeMongodb.md  dockerMakeRedis.md  makeIndex.md  makeSchema.md  makeTables.md  postMongo.md
policy/: login.md
src/main/java/com/jsa/apiserver/: ApiServerApplication.java
src/main/java/com/jsa/apiserver/member/controller/: LoginController.java  MyPageController.java  RegisterController.java
src/main/java/com/jsa/apiserver/member/service/: LoginService.java  MyPageService.java  RegisterService.java
src/test/java/com/jsa/apiserver/: ApiServerApplicationTests.java
src/test/java/com/jsa/apiserver/application/: LoadBeanApplication.java  ReadBeanApplication.java  ReadControllerApplication.java
src/test/java/com/jsa/apiserver/config/: ApplicationConfig.java
src/test/java/com/jsa/apiserver/controller/: MemberController.java  MemberControllerTest.java
src/test/java/com/jsa/apiserver/model/dao/: MemberDao.java  TestDao.java
src/test/java/com/jsa/apiserver/model/dto/: MemberDto.java  RequestMemberDto.java
src/test/java/com/jsa/apiserver/service/: MemberService.java  MemberServiceImpl.java  MemberServiceImplTest.java
